{\rtf1\ansi\ansicpg936\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww17840\viewh8040\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 SimpleVoodooHDA
\f1\b0 \'b0\'b2\'d7\'b0\'d2\'d1\'cd\'ea\'b3\'c9\'a1\'a3
\f2 \
\

\f1 \'d7\'aa\'b5\'bd
\f2 \'93
\f1 \'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3
\f2 \'94\uc0\u8594 \'93
\f1 \'b0\'b2\'c8\'ab\'d0\'d4\'d3\'eb\'d2\'fe\'cb\'bd
\f2 \'94
\f1 \'a3\'ac\'b2\'a2\'c5\'fa\'d7\'bc\'b8\'fc\'d0\'c2
\f2 VoodooHDA
\f1 \'c4\'da\'ba\'cb\'c0\'a9\'d5\'b9\'a1\'a3
\f2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
{{\NeXTGraphic kernel.png \width5680 \height6920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f1 \cf0 \'c4\'fa\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af
\f2  Mac 
\f1 \'b2\'c5\'c4\'dc\'bc\'d3\'d4\'d8\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'a1\'a3\'c4\'fa\'b5\'c4
\f2  Mac 
\f1 \'cb\'e6\'ba\'f3\'d3\'a6\'b8\'c3\'bb\'e1\'bc\'ec\'b2\'e2\'b5\'bd\'c9\'e8\'b1\'b8\'a1\'a3}