{\rtf1\ansi\ansicpg936\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red157\green172\blue187;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c67843\c72941\c78039;
}
\margl1440\margr1440\vieww16140\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 SimpleVoodooHDA\uc0\u23433 \u35013 \u24050 \u23436 \u25104 \u12290 \
\
\uc0\u36716 \u21040 \'93\u31995 \u32479 \u20559 \u22909 \u35774 \u32622 \'94\u8594 \'93\u23433 \u20840 \u24615 \u19982 \u38544 \u31169 \'94\u65292 \u24182 \u25209 \u20934 \u26356 \u26032 VoodooHDA\u20869 \u26680 \u25193 \u23637 \u12290 
\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf2 {{\NeXTGraphic kernel.png \width5680 \height6920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \uc0\u24744 \u21487 \u33021 \u38656 \u35201 \u37325 \u26032 \u21551 \u21160  Mac \u25165 \u33021 \u21152 \u36733 \u39537 \u21160 \u31243 \u24207 \u12290 \
\
\uc0\u24744 \u30340  Mac \u38543 \u21518 \u24212 \u35813 \u20250 \u26816 \u27979 \u21040 \u35774 \u22791 \u12290 \
\
}