{\rtf1\ansi\ansicpg936\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17840\viewh8040\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 SimpleVoodooHDA
\f1\b0 \uc0\u23433 \u35013 \u24050 \u23436 \u25104 \u12290 \
\
\uc0\u36716 \u21040 \'93\u31995 \u32479 \u20559 \u22909 \u35774 \u32622 \'94\u8594 \'93\u23433 \u20840 \u24615 \u19982 \u38544 \u31169 \'94\u65292 \u24182 \u25209 \u20934 \u26356 \u26032 VoodooHDA\u20869 \u26680 \u25193 \u23637 \u12290 \
\
\uc0\u24744 \u21487 \u33021 \u38656 \u35201 \u37325 \u26032 \u21551 \u21160  Mac \u25165 \u33021 \u21152 \u36733 \u39537 \u21160 \u31243 \u24207 \u12290 \u24744 \u30340  Mac \u38543 \u21518 \u24212 \u35813 \u20250 \u26816 \u27979 \u21040 \u35774 \u22791 \u12290 }