{\rtf1\ansi\ansicpg936\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 LucidaGrande-Bold;
\f3\fnil\fcharset134 PingFangSC-Semibold;\f4\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17840\viewh8040\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'bb\'b6\'d3\'ad\'ca\'b9\'d3\'c3
\f1 SimpleVoodooHDA by laobamac\
\uc0\u27492 PKG\u20026  Monterey - Sequoia \u20351 \u29992 
\f2\b \

\f0\b0 \'b1\'d8\'d0\'eb\'bd\'fb\'d3\'c3
\f2\b SIP
\f0\b0 \'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\'b4\'cb\'b3\'cc\'d0\'f2\'a3\'a1
\f2\b \
\
OpenCore config.plist 
\f3 \'a3\'ba
\f2 csr-active-config 
\f4\b0 \uc0\u10147 
\f2\b  03080000 
\f3 \'bb\'f2
\f2  850A0000\
\
SimpleVoodooHDA
\f3 \'ca\'c7\'d2\'bb\'b8\'f6\'ca\'b5\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'d4\'ca\'d0\'ed\'c4\'fa\'d4\'da
\f2 /Library/Extensions
\f3 \'d6\'d0\'d2\'d4\'cb\'f9\'d3\'d0\'b0\'b2\'c8\'ab\'d0\'d4\'b0\'b2\'d7\'b0
\f2 VoodooHDA
\f3 \'a1\'a3
\f2 \
\
VoodooHDA.prefPane
\f3 \'d2\'b2\'bd\'ab\'b0\'b2\'d7\'b0\'d4\'da
\f4\b0 \uc0\u10147 
\f2\b  $HOME/Library/PreferencePanes
\f3 \'d6\'d0\'a3\'ac\'d1\'a1\'d4\'f1\'bc\'cc\'d0\'f8\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'b2\'d7\'b0\'d2\'d4\'b0\'b2\'d7\'b0
\f2 kexts
\f3 \'ba\'cd
\f2 Panel
\f3 \'a3\'a1}